# sdc-pbl

./: .gitignore  DEPLOYMENT_CLOUD.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_READY.md  JAVA_SERVICE_ALWAYS_LIVE.md  README.md  RENDER_FORM_GUIDE.md  create_sample_files.py  deploy-vps.sh  docker-compose.yml  export-for-vps.sh  file1_basic_students.xlsx  file2_advanced_students.xlsx  file3_simple_students.xlsx  file4_complete_students.xlsx  install.sh  railway.toml  render.yaml  setup.bat  setup.sh  students_sample.xlsx  test-api.html  vercel.json
backend_fastapi/: Dockerfile  main-backup.py  main.py  requirements.txt  test_main.py
frontend/: Dockerfile  index.html
java_service/: Dockerfile  pom.xml
java_service/src/main/java/com/studentpdf/: StudentPdfApplication.java
java_service/src/main/java/com/studentpdf/config/: PdfOutputConfig.java  WebConfig.java
java_service/src/main/java/com/studentpdf/controller/: FileController.java  PdfController.java  StatusController.java
java_service/src/main/java/com/studentpdf/exception/: GlobalExceptionHandler.java  PdfGenerationException.java
java_service/src/main/java/com/studentpdf/model/: GenerateRequest.java  GenerateResponse.java  GeneratedFileInfo.java  Question.java  Student.java
java_service/src/main/java/com/studentpdf/service/: FileNamingService.java  PdfGenerationService.java  PdfLayoutService.java
java_service/src/main/resources/: application.properties
output/: .gitkeep
sample_data/: CONVERTER_GUIDE.md  UNIVERSAL_CONVERTER_GUIDE.md  convert_any_excel.sh  convert_excel.py  convert_file.sh  convert_question_bank.py  convert_question_bank.sh  convert_question_bank_to_student.py  generate_sample.py  mcq_basic_sample.xlsx  simple_converter.py  universal_excel_converter.py
vercel-deploy/: README.md  index.html  vercel.json
